<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="asistencia" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.servlet.jsp:jsp-api:2.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: blackboard.platform:bb-platform:9.1.120113.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: blackboard.platform:bb-taglibs:9.1.120113.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="module-library" exported="">
      <library name="Gradle: _home_tomas_bb_building_blocks_asistencia_lib_gson_2_3_1_jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/gson-2.3.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>